<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopGiay</title>
        <!--==================== ICON ====================-->
        <link rel="icon" href="./img/icon.png">
        
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <div class="image__header-logo">
                <img src="./img/logo.png">
            </div>
            <div class="title__header">
                <ul class="title__header-list">
                    <li class="title__header-item">
                        <a href="./giay-nam.html" class="title__header-link">Giày nam</a>
                    </li>
                    <li class="title__header-item">
                        <a href="./giay-nu.html" class="title__header-link">Giày nữ</a>
                    </li>
                    <li class="title__header-item">
                        <a href="./giam-gia.html" class="title__header-link">Giảm giá</a>
                    </li>
                    <li class="title__header-item">
                        <a href="./phu-kien.html" class="title__header-link">Phụ kiện</a>
                    </li>
                    <li class="title__header-item">
                        <a href="" class="title__header-link">
                            <img src="./img/shopping-mall.png" class="shopping__mall">
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <div class="product">
                <div class="product-list">
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/socks-01.png" class="product-img">
                            <h3>Vớ 1</h3>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/socks-02.png" class="product-img">
                            <h3>Vớ 2</h3>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/socks-03.png" class="product-img">
                            <h3>Vớ 3</h3>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoe-insoles-01.png" class="product-img">
                            <h3>Lót giày 1</h3>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoe-insoles-02.png" class="product-img">
                            <h3>Lót giày 2</h3>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="product-list">
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoe-insoles-03.png" class="product-img">
                            <h3>Lót giày 3</h3>
                            <h6 class = "product-old">30.000 VNĐ</h6>
                            <h5>20.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoelaces-01.png" class="product-img">
                            <h3>Dây giày 1</h3>
                            <h6 class = "product-old">10.000 VNĐ</h6>
                            <h5>5.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoelaces-02.png" class="product-img">
                            <h3>Dây giày 2</h3>
                            <h6 class = "product-old">10.000 VNĐ</h6>
                            <h5>5.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/shoelaces-03.png" class="product-img">
                            <h3>Dây giày 3</h3>
                            <h6 class = "product-old">10.000 VNĐ</h6>
                            <h5>5.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product-item">
                            <img src="./img/hotromanggiay.png" class="product-img">
                            <h5>Dụng cụ hỗ trợ mang giày</h5>
                            <h6 class = "product-old">30.000 VNĐ</h6>
                            <h5>25.000 VNĐ</h5>
                            <div class="product-vote">
                                <div class="product-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                    <img src="./img/icon-star-full.png" class="product-img-start">
                                </div>
                                <div class="product-heart">
                                    <img src="./img/icon-heart.png" class="product-img-heart">
                                </div>
                            </div>
                            <div class="product-add">
                                <h6>Thêm vào giỏ hàng</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <!--==================== FOOTER ====================-->
    <footer class="footer" id="footer">
        <img src="./img/logo2.png" class="footer-logo">
        <p class="footer-text">© ShopGiay. All right reserved</p>
    </footer>
</html>